@import "reset";
@import "variable";

html,body{
  width: 100%;
  height: 100%;
  font-size: .24rem;
  passive: false
}
.m-icon{
  width: inherit;
  height: inherit;
  //fill: #fff;
  &-add{
    fill: rgb(35, 149, 255);
  }
  &-minus{
    fill: rgb(35, 149, 255);
  }
  &-return{
    fill: rgb(255,255,255);
  }
  &-more{
    fill: #bbb;
  }
  &-tel{
    fill: #0097ff
  }
}
