.clearfix(){
  *zoom: 1;
  &::after{
    content: '';
    display: table;
    clear: both;
  }
}
.extend-click() {
  position: relative;
  &::after{
    position: absolute;
    content: '';
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

