// 定义字体变量
@font-size-small-m: .2rem;
@font-size-small: .22rem;
@font-size-small-s: .24rem;
@font-size-medium-s: .26rem;
@font-size-medium: .28rem;
@font-size-large-s: .3rem;
@font-size-large: .34rem;
@font-size-large-l: .36rem;
@font-size-title: .42rem;

@text-color-0: #000;
@text-color-3: #333;
@text-color-6: #666;
@text-color-7: #777;
@text-color-9: #999;
@text-color-f: #fff;
@text-color-af: #af8260;
@text-color-e8: #e81919;
@text-color-31: #3190e8;
@text-color-ff: #ff5339;

@text-bg-green: rgb(112, 188, 70);
@text-bg-red: rgb(240, 115, 115);

@font-weight-normal: 400;
@font-weight-bold: 700;
